<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>USD to INR Currency Converter</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
        margin-left: 20px;
        }
    body {
        background-color: #222629;
        }
    label {
        color: #86C232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
        }
     button {
        background-color: #86C232;
        border-color: #86C232;
        color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 20px;
        width: 140px;
        }
     input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
        width: 100px;
        }
    </style>
    <script>
        // callAPI function that takes the amount in USD as a parameter
        var callAPI = (amount_usd) => {
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"amount_usd": amount_usd});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://vna7r2j9tk.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
            .then(response => response.json())
            .then(result => {
                const body = JSON.parse(result.body);
                alert(`Amount in USD: ${body.amount_in_usd}\nAmount in INR: ${body.amount_in_inr}\nConversion Rate: ${body.conversion_rate}`);
            })
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>USD to INR Converter</h1>
    <form>
        <label>Amount in USD:</label>
        <input type="text" id="amount_usd">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('amount_usd').value)">CONVERT</button>
    </form>
</body>
</html>
